# global options
[mypy]
python_version = 3.8
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow-untyped-defs = True
disallow-incomplete-defs = True

# `exclude` is a regex, not a list of paths like `files` (sigh)
exclude = venv/

# do not reenable this (https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657)
warn_unused_ignores = False

# third party dependencies that don't have types.
; [mypy-selenium.*]
; ignore_missing_imports = True
; [mypy-PIL.*]
; ignore_missing_imports = True